# ms-alfa-arpis-arquetipo

./: .gitignore  Dockerfile  README.md  pom.xml
Documentacion/: Lombok.txt  definicion.txt
src/main/java/co/com/segurosalfa/msalfaarpisarquetipo/: MsAlfaArpisArquetipoApplication.java
src/main/java/co/com/segurosalfa/msalfaarpisarquetipo/config/: EncodingFilterConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/co/com/segurosalfa/msalfaarpisarquetipo/controller/: ServiceController.java
src/main/java/co/com/segurosalfa/msalfaarpisarquetipo/model/: ErrorDTO.java  ExecutionInfoRuntimeDTO.java  ExecutionInfoToLogging.java  ExecutionInfoToLoggingDTO.java  HeaderInDTO.java  HeaderInType.java  HeaderInTypeDTO.java
src/main/java/co/com/segurosalfa/msalfaarpisarquetipo/model/dto/: ErrorDTO.java  ExecutionInfoRuntimeDTO.java  ExecutionInfoToLoggingDTO.java  HeaderInDTO.java  HeaderInTypeDTO.java  ServiceRequestDTO.java  ServiceResponseDTO.java
src/main/java/co/com/segurosalfa/msalfaarpisarquetipo/model/entity/: Persona.java
src/main/java/co/com/segurosalfa/msalfaarpisarquetipo/repository/impl/: FindServiceRepositoryImpl.java
src/main/java/co/com/segurosalfa/msalfaarpisarquetipo/repository/interfaces/: FindServiceRepository.java  GenericRepository.java
src/main/java/co/com/segurosalfa/msalfaarpisarquetipo/service/: ErrorService.java  Utilities.java
src/main/java/co/com/segurosalfa/msalfaarpisarquetipo/service/component/: ErrorService.java  Utilities.java
src/main/java/co/com/segurosalfa/msalfaarpisarquetipo/service/impl/: FindServiceImpl.java
src/main/java/co/com/segurosalfa/msalfaarpisarquetipo/service/interfaces/: FindService.java
src/main/java/co/com/segurosalfa/msalfaarpisarquetipo/utils/: BasicOperation.java  BasicOperationAdapter.java  BasicOperationService.java  CodeTypeError.java  ComponentException.java  GeneralConstants.java  LogService.java
src/main/resources/: application.properties
src/test/java/co/com/segurosalfa/msalfaarpisarquetipo/: MsAlfaArpisArquetipoApplicationTests.java
