# =============================
# APPLICATION SETTINGS
# =============================

# Nombre de la aplicación
spring.application.name=ms-alfa-arpis-arquetipo

# Path de la aplicación
controller.properties.base-path=/service

# Puerto del servidor
server.port=8080

# Configuración de log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.miempresa=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=logs/ms-alfa-arpis-arquetipo.log
logging.file.max-size=10MB
logging.file.max-history=10

# =============================
# DATA SOURCE SETTINGS
# =============================

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/mi_base_de_datos
spring.datasource.username=mi_usuario
spring.datasource.password=mi_contraseña
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de HikariCP (Conexión de pool)
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=600000

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# =============================
# SECURITY SETTINGS
# =============================

# Configuración de seguridad (si se utiliza Spring Security)
spring.security.user.name=admin
spring.security.user.password=admin

# =============================
# ADDITIONAL SETTINGS
# =============================

# Configuraciones adicionales específicas del proyecto

#spring.mvc.hiddenmethod.filter.enabled=false
#spring.servlet.encoding.enabled=false
spring.mvc.locale=es
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-response=true
spring.messages.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# ===============================
# SWAGGER CONFIGURATION
# ===============================
springdoc.swagger-ui.enabled=true

swagger.properties.project-name=Seguros Alfa
swagger.properties.project-short-description=Documentaci&oacute;n de la API 'ms-alfa-arpis-arquetipo' por parte de Departamento de Desarrollo de Seguros Alfa
swagger.properties.version=1.0
swagger.properties.organization-url=https://www.segurosalfa.com.co/
swagger.properties.developer-name=Johann Andres Agamez Ferres
swagger.properties.developer-mail=ingjohannagamez@gmail.com